# move this to .env.development to develop locally!
# conversely .env.production if building locally
GATSBY_OG_APP_ID=69b506c8-f9e6-4b44-9f91-8fcc1226b6f2
# https://github.com/settings/tokens
GITHUB_API_TOKEN=''
